<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Notes</title>

    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

    <style>
        /* Edit your header styles here */
        body { box-sizing: border-box; min-width: 200px; max-width: 1280px; margin: 56px auto 0 auto; padding: 45px; }
        @media (max-width: 767px) {
        body { padding: 15px; }
        }
      
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
      
        /* tabs with radio-Buttons */
        .tabbed figure { 
           display: block; 
           margin-left: 0; 
           clear: both;
        }
        
        .tabbed > input,
        .tabbed figure > div { display: none; }
        
        .tabbed figure>div {
          padding: 20px;
          width: 100%;
          background: #fff;
          line-height: 1.5em;
          letter-spacing: 0.3px;
          color: #444;
        }
        
        #tab1:checked ~ figure .tab1,
        #tab2:checked ~ figure .tab2,
        #tab3:checked ~ figure .tab3 { display: block; }
        
        nav {
            border-bottom: 1px solid #ddd;
        }
        
        nav label {
           float: left;
           padding: 15px 30px;
           border-top: transparent 3px solid;
           border-left: 1px solid transparent;
           border-right: 1px solid transparent;
           cursor: pointer;
        }

        #tab1:checked ~ nav label[for="tab1"],
        #tab2:checked ~ nav label[for="tab2"],
        #tab3:checked ~ nav label[for="tab3"] {
          color: #111;
          font-weight: bold;
          border-top: #4664aa 3px solid;
          position: relative;
          border-bottom: none;
          border-left: 1px solid #ddd;
          border-right: 1px solid #ddd;
        }
        
        #tab1:checked ~ nav label[for="tab1"]:after,
        #tab2:checked ~ nav label[for="tab2"]:after,
        #tab3:checked ~ nav label[for="tab3"]:after {
          content: "";
          display: block;
          position: absolute;
          height: 2px;
          width: 100%;
          background: white;
          left: 0;
          bottom: -1px;
        }
    </style>
  </head>
  <body>

    <div class="tabbed">
        <input checked="checked" id="tab1" type="radio" name="tabs" />
        <input id="tab2" type="radio" name="tabs" />
        <input id="tab3" type="radio" name="tabs" />
        
        <nav class="clearfix">
            <label for="tab1">General</label>
            <label for="tab2">Tab 2</label>
            <label for="tab3">Tab 3</label>
        </nav>
        
        <figure>
            <div class="tab1"><zero-md src="https://funwithlearning.gitlab.io/general_notes.md"></zero-md></div>
            <div class="tab2"> … </div>
            <div class="tab3"> … </div>
        </figure>
    </div>

    

  </body>
</html>
